<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuel_admin Login</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="full-screen-container">
            <div class="login-container">
                <h1 class="login-title">Welcome fuel_admin</h1>
                <form action="login.php" class="form" method="POST">
                    <div class="input-group">
                        <label for="username">username</label>
                        <input type="username" class="username" name="username" placeholder="Enter your username" required>
                   <span>  </span>
                    </div>

                    <div class="input-group">
                        <label for="Password">Password</label>
                        <input type="Password" class="Password" name="Password" placeholder="Enter Password" required>
                        <span>  </span>
                    </div>
                    <button type="submit" class="login-button">Login</button>
                    <button type="submit" class="login-button">cancel</button>
                    <div class="login-button"><a href="register.html">Create account</a></div>
                </form>
            </div>
        </div>
  </center>
</body>

</html>
